{
  "name": "roots",
  "version": "1.0.0",
  "description": "A server for event management",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test && jasmine-node --config NODE_ENV test spec/ --forceexit",
    "start": "if [ '$NODE_ENV' == 'production' ]; then node server.js; else PORT=3030 nodemon server.js; fi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andela-ioraelosi/roots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-ioraelosi/roots/issues"
  },
  "homepage": "https://github.com/andela-ioraelosi/roots",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.2",
    "cors": "^2.7.1",
    "express": "^4.13.0",
    "method-override": "^2.3.4",
    "express": "^4.13.1",
    "jsonwebtoken": "^5.0.4",
    "mongoose": "^4.0.6",
    "morgan": "^1.6.0",
    "path": "^0.11.14"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "request": "^2.58.0",
    "supertest": "^1.0.1"
  }
}
