{
  "name": "roots",
  "version": "1.0.0",
  "description": "A server for event management",
  "main": "server.js",
  "scripts": {
    "test": "jasmine-node --config NODE_ENV test spec/",
    "start": "PORT=3030 nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andela-ioraelosi/roots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-ioraelosi/roots/issues"
  },
  "homepage": "https://github.com/andela-ioraelosi/roots",
  "dependencies": {
    "body-parser": "^1.13.1",
    "cors": "^2.7.1",
    "express": "^4.13.0",
    "mongoose": "^4.0.6",
    "morgan": "^1.6.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "request": "^2.58.0",
    "supertest": "^1.0.1"
  }
}
