{
  "name": "roots",
  "version": "1.0.0",
  "description": "A server for event management",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test jasmine-node spec/ --forceexit --verbose",
    "test-staging": "if [ '$NODE_ENV' = 'production' ]; then echo \"no need for test\"; else jasmine-node spec/ --forceexit --verbose; fi",
    "start": "if [ '$NODE_ENV' = 'production' ]; then node server.js; else PORT=3030 nodemon server.js; fi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andela/roots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela/roots/issues"
  },
  "homepage": "https://github.com/andela/roots",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",
    "cors": "^2.7.1",
    "express": "^4.13.0",
    "express-session": "^1.11.3",
    "jsonwebtoken": "^5.0.4",
    "method-override": "^2.3.4",
    "mongoose": "^4.0.6",
    "morgan": "^1.6.0",
    "nodemailer": "^1.4.0",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-twitter": "^1.0.3",
    "path": "^0.11.14"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "request": "^2.58.0",
    "supertest": "^1.0.1"
  }
}
